,Song,Play_count
124,SOBONKR12A58A7A7E0,36
993,SONYKOW12AB01849C9,29
926,SOMVTRL12A67AE0921,28
464,SOGKEGN12AB0185355,26
65,SOAUWYT12A81C206F1,25
1495,SOVHVBJ12A58A7AB0A,24
1385,SOTTNZU12A6D4FA237,23
29,SOAMPRJ12A8AE45F38,20
335,SOEPZQS12A8C1436C7,19
1567,SOWHSGK12A6D4FC429,19
1393,SOTWSXL12A8C143349,19
72,SOAWHRU12A67AE226D,18
1588,SOWPAXV12A67ADA046,18
1580,SOWNNPR12A6D4FB51B,18
189,SOCONZX12A8C13F7BC,18
790,SOKYVWL12A67AE0922,18
1176,SOQTCHH12A6D4F5AAD,18
1392,SOTWNDJ12A8C143984,17
998,SONZSVJ12A67AE0924,17
754,SOKNYPM12A6310E31A,17
1439,SOUNNWW12AB018795D,17
376,SOFFGTH12A67AE0925,17
291,SOEABQQ12A8C140E1C,16
252,SODJWHY12A8C142CCE,16
1701,SOYIRPZ12A6D4FCAB0,16
863,SOLXYFV12A8AE45FE3,16
1790,SOZZPSS12A6D4F3C71,16
1483,SOVFDZD12A6D4F8EAE,16
1001,SONZWDK12A6701F62B,16
1106,SOPTLQL12AB018D56F,15
1104,SOPTASI12AB0183185,15
804,SOLFXKT12AB017E3E0,15
411,SOFRQTD12A81C233C0,15
1373,SOTORXA12A58A79338,15
1331,SOSXLTC12AF72A7F54,15
1535,SOVVNSS12A58291F72,15
405,SOFPXXK12A6D4FA1D9,15
244,SODGVGW12AC9075A8D,15
167,SOCFPSZ12A6D4FCA89,15
1553,SOWCKVR12A8C142411,14
1340,SOTCMDJ12A6D4F8528,14
1264,SORXMNW12A58A7D198,14
1103,SOPSOHT12A67AE0235,14
1551,SOWBXWN12AB01837CF,13
237,SODEAWL12AB0187032,13
596,SOIFAGN12A6D4F7B29,13
1314,SOSOREL12AB01831EA,13
750,SOKLRPJ12A8C13C3FE,13
77,SOAXGDH12A8C13F8A1,13
1390,SOTVLQY12A58A798C2,12
793,SOLARJV12AB018306B,12
708,SOJTDUS12A6D4FBF0E,12
409,SOFRCGW12A81C21EA6,12
1116,SOPWMAI12AB01831C2,12
1629,SOXGQEM12AB0181D35,12
213,SOCVTLJ12A6310F0FD,12
505,SOGXGKK12AB0184CD6,12
122,SOBOAFP12A8C131F36,12
1574,SOWKQYL12AB0183B15,12
1425,SOUIKSL12A6701D19A,12
10,SOAFOBL12AF72A25BA,12
9,SOADQPP12A67020C82,12
228,SODBSUF12A8C141975,11
547,SOHOTAA12A8AE45F43,11
1658,SOXQWUS12A58A7B236,11
176,SOCJCVE12A8C13CDDB,11
1565,SOWGXOP12A6701E93A,11
274,SODTJFU12B0B80C9BE,11
953,SONIMNU12B0B8092AB,11
1180,SOQTRKE12A6701C596,11
755,SOKOXWU12AF72AD1BC,11
305,SOEDRHH12A6D4FAD71,11
7,SOADGFH12A8C143D89,11
1601,SOWUVFQ12AB018740E,11
1147,SOQJAUN12A6D4FA162,11
66,SOAUXEN12A81C23960,11
1118,SOPXKYD12A6D4FA876,11
1413,SOUFPNI12A8C142D19,11
677,SOJHCOH12A8AE45F4F,11
1631,SOXHIDK12A58A7CFB3,10
522,SOHFHEP12A8C135C0E,10
1444,SOUQFCH12AB0184983,10
315,SOEGXLI12AB018A228,10
969,SONOYIB12A81C1F88C,10
877,SOMEUED12A6701DBEA,10
336,SOEQJBS12A8AE475A4,10
492,SOGTQNI12AB0184A5C,10
1453,SOUSMXX12AB0185C24,10
1047,SOOSJIV12AF729E09E,10
578,SOHYWRK12A8C13D117,10
629,SOIRUXQ12A8C133060,10
1560,SOWEJXA12A6701C574,10
967,SONNSYV12A8C146BEC,9
149,SOBZZDU12A6310D8A3,9
632,SOISNSU12AC468C0D8,9
1066,SOPCQFN12A6701F955,9
1119,SOPXRQT12A6701EAC9,9
951,SONHWUN12AC468C014,9
1651,SOXNZOW12AB017F756,9
1144,SOQISNQ12A8AE45F4C,9
226,SODBCUG12A67AE0927,9
128,SOBRJNF12A8C13B63D,9
1235,SORMKFZ12A6D4F9395,9
404,SOFPNOY12A8C134D40,9
99,SOBFPJC12A58A7D1AB,9
1029,SOOJJCT12A6310E1C0,9
1782,SOZXEZV12A6D4F737F,9
942,SONEWOI12AAF3B3602,9
845,SOLUHHS12A58A81A6B,9
669,SOJEMSC12A6D4F81A6,8
1311,SOSNVRF12AF729F97F,8
885,SOMIRRJ12A8C13FB51,8
14,SOAFTRR12AF72A8D4D,8
1696,SOYHEPA12A8C13097F,8
689,SOJMPNJ12A58A7C164,8
1619,SOXDHVL12A6D4FBBE7,8
1566,SOWGZIE12A6D4FC6F2,8
679,SOJHVZZ12A58A75BBE,8
388,SOFKSOJ12A67020919,8
181,SOCKSGZ12A58A7CA4B,8
1744,SOZCBPN12A8C14136F,8
1654,SOXPFLM12A8AE48C50,8
1335,SOSZJFV12AB01878CB,8
767,SOKTGRH12A58A763DA,8
735,SOKDUCK12A58A791FC,8
1275,SOSCIZP12AB0181D2F,8
1193,SOQZOIE12AB01859CF,8
512,SOHAHTQ12AB017AA32,8
482,SOGPMUO12A6D4F6D31,8
256,SODLLYS12A8C13A96B,8
734,SOKDLBH12AB01892F0,8
1084,SOPLAHV12A8C13D110,8
775,SOKUPAO12AB018D576,8
1230,SORKVID12A6D4FC6D2,8
1512,SOVOKGC12A58A7DF6B,8
437,SOGBJTL12A6310E09B,7
1614,SOXBZEQ12A8C14307F,7
769,SOKTJXL12A8C13C90B,7
744,SOKHZWA12A8C13672E,7
698,SOJOIKI12AB0187525,7
1285,SOSFVDJ12AB017D672,7
1354,SOTHRRH12A8C13DCBA,7
1626,SOXFTPU12A81C2150E,7
1585,SOWOMMY127F8096DF9,7
1620,SOXEGBZ12A679AE53D,7
1575,SOWKUZM12A67AE0D37,7
728,SOJZXZE12A6D227167,7
650,SOIYHAZ12A6D4F6D30,7
341,SOESGCP12A58A7AF7B,7
882,SOMGXRE12A6D4F9536,7
1586,SOWOMXK12A8C13D565,7
1671,SOXVSNB12A8C141A66,7
1117,SOPWZGK12A67020744,7
521,SOHFGKG12A6701C429,7
1728,SOYTCAF12A6D4F8049,7
1721,SOYOXUC12A58A782DA,7
463,SOGJQBU12A6D4FA8EC,7
45,SOAPIHX12AB0184CB1,7
1095,SOPQLBY12A6310E992,7
1156,SOQLHST12AB0184A27,7
136,SOBTVDE12AF72A3DE5,7
12,SOAFPPR12A8AE46454,7
1023,SOOGQTM12A6D4F8053,7
1545,SOVZRJK12A8C139250,7
452,SOGFUFC12A8C13F1E5,6
323,SOEKSGJ12A67AE227E,6
711,SOJTLHS12A8C13F633,6
1114,SOPVQLJ12A67AE2281,6
33,SOANQFY12AB0183239,6
1043,SOOROCA12AF72A07D1,6
879,SOMGIYR12AB0187973,6
1577,SOWMGHQ12A6D4F914D,6
1605,SOWWNDT12A8AE49A4C,6
862,SOLXUHJ12AB017F3D5,6
1073,SOPEGMI12AF72AA77F,6
1683,SOYBHPX12A8C13B0A9,6
762,SOKRDBG12A81C2179B,6
1343,SOTDKEJ12AB0187AAA,6
289,SODZLWJ12AF729FB85,6
1539,SOVXBOT12A8C136816,6
1079,SOPISXG12AF72AA67F,6
1004,SOOASTI12A8C14307D,6
110,SOBJIZY12A6701F11A,6
1233,SORLWFF12A6701F2CE,6
839,SOLRGVL12A8C143BC3,6
1083,SOPLAHG12A67020A66,6
230,SODCFRT12AF72A2C2C,6
240,SODEYDM12A58A77072,6
1336,SOSZNRJ12A8AE46E38,6
604,SOIJTAV12AB01825CA,6
104,SOBGTQB12AB018154A,6
606,SOIKDCZ12A67ADD8DB,6
1780,SOZWBVE12AAF3B515C,6
1424,SOUIIWR12AF72A7A9E,6
11,SOAFPAX12AB0187A17,6
493,SOGUBKQ12A8C135DEC,6
366,SOEYDSK12A6D4FC6CE,6
678,SOJHKGH12A58A804C8,6
1049,SOOTIZW12A8C13E0E6,6
1461,SOUVTSM12AC468F6A7,6
935,SOMZWUW12A8C1400BC,6
1427,SOUJVIT12A8C1451C1,6
142,SOBWSGV12AB018B5E0,6
573,SOHYFCU12A8C1339ED,6
1460,SOUVGVC12A58A79ED8,6
1435,SOULTKQ12AB018A183,6
1217,SORHJAS12AB0187D3F,6
1562,SOWFIFP12A8C13A9EE,6
442,SOGDDKR12A6701E8FA,6
919,SOMTTXF12A8C1428A9,6
137,SOBUBLL12A58A795A8,6
1302,SOSKKVC12A58291BFE,6
346,SOETMYW12A6D4FD28B,6
1621,SOXESHG12A6701F2CF,6
1783,SOZYBGN12A8C13A93C,6
1700,SOYIOLG12A8C13E7FE,6
590,SOICNON12A8C140437,6
343,SOETHKN12AF72A65A6,6
1146,SOQJAJS12A8C139901,6
685,SOJKAWG12A81C21781,6
1064,SOPBRJY12AF72A4440,5
273,SODSYRW12A8C143FCF,5
1458,SOUTLRM12A6D4F5DED,5
76,SOAXAPU12A67020EF9,5
467,SOGKPEE12A8C1423B9,5
386,SOFKFXC12AC90732A5,5
71,SOAVYHI12A6D4F766A,5
285,SODXKQJ12A6D4F886C,5
1061,SOPAYPV12AB017DB0C,5
763,SOKRIMP12A6D4F5DA3,5
1756,SOZJHUF12A8C13E642,5
1203,SORCDPK12A679AE588,5
64,SOAUUDU12A6D4F9142,5
760,SOKRACG12A8C1438AC,5
280,SODWNPP12A58A79824,5
152,SOCAHRT12A8C13A1A4,5
516,SOHCLPF12AB017FD26,5
294,SOEBCBI12AF72A154F,5
1142,SOQIDOO12A6701E06D,5
705,SOJQOIK12AF72A0AAF,5
508,SOGYNZW12A8C1388A4,5
654,SOIZAZL12A6701C53B,5
332,SOENVAL12AB0185615,5
1139,SOQGQXB12AB0182ED0,5
490,SOGTDJQ12A8C13324F,5
1422,SOUHQXW12A8C13CAB5,5
541,SOHMLXY12A67020125,5
500,SOGWJEY12AC9618862,5
1613,SOXBXBI12A8C13C71C,5
1429,SOUKJBT12A6701C4D6,5
359,SOEWWIU12A8C141309,5
664,SOJCGJJ12A8AE48B5D,5
1159,SOQMRTC12A8C13B091,5
1525,SOVSCKX12A8C13D3E1,5
1192,SOQZKFH12AC90719F4,5
644,SOIWKTZ12A8C13571B,5
1398,SOTYAZQ12A8C140FDE,5
1056,SOOYDAZ12A58A7AE08,5
47,SOAPLEG12AB017FBD0,5
312,SOEGITU12A6D4F5B1A,5
731,SOKBOTR12A67ADE318,5
1634,SOXIIIM12A6D4F66C8,5
732,SOKBRAQ12A6D4F8FEC,5
1637,SOXJUZL12AAF3B1D26,5
1092,SOPPPWN12A8C135DCD,5
1761,SOZMNAX12A58A77F88,5
1388,SOTUZXK12AB017BC50,5
298,SOEBOWM12AB017F279,5
529,SOHGYWI12A67ADCD65,5
636,SOITLCM12AC46856B3,5
272,SODSESK12A81C2178C,5
803,SOLFUPR12A6D4F9A3D,5
80,SOBABSR12A58A7AD93,5
874,SOMDSGU12A8C13CA3B,5
1263,SORXCYP12A6D4F96F6,5
1262,SORWULZ12A6D4F5B1E,5
569,SOHWXEU12A8C1320D1,5
1576,SOWLIHS12A8C1437AC,5
198,SOCQWTI12AB017EAAC,5
199,SOCREPA12A67ADD15E,5
1256,SORVBEQ12A8C133D6B,5
203,SOCSHHV12A8AE45F45,5
894,SOMMONH12A6D4F41CD,5
597,SOIHVXE12A58A75F7C,5
418,SOFTTSD12A81C219CC,5
868,SOMAKEB12A8C1322D2,5
568,SOHWMPM12A679D8AEA,5
1659,SOXQYSC12A6310E908,5
416,SOFTJQB12A8C144856,5
599,SOIIJZW12A6D4F6299,5
1265,SORYCIK12AB018535E,5
974,SONQSBF12AF72ABB86,5
603,SOIJPQV12A6701F959,5
964,SONMKLO12AB017B593,5
947,SONGMSX12AB018339C,5
1485,SOVFNKP12A81C2177F,5
943,SONEYTB12AF72A73F0,5
1710,SOYLLGK12A81C217A1,5
1279,SOSDFFJ12AB0185D3F,5
1272,SOSBEAB12A6D4FACF3,5
1705,SOYJJRX12A8C137A0F,5
932,SOMYXWV12A8C14232E,5
132,SOBTBUM12A8C13C326,5
170,SOCGWBZ12A8C14034C,5
1482,SOVEUVC12A6310EAF1,5
1294,SOSJDQJ12A8C13D4A9,5
448,SOGELSC12AB0189300,5
666,SOJDCEE12A6701C5B3,5
183,SOCLGEU12A8C146991,5
901,SOMOANH12A6D4F7A56,5
212,SOCVQOW12A8C13B136,5
1433,SOULCVQ12A8AE474FC,5
830,SOLOMQJ12A58A78C63,5
1019,SOOFTNW12AB017DB3E,5
1351,SOTGNZG12A6D4F4ABE,5
1502,SOVKYJD12A6D4F921B,5
1034,SOOLWEJ12AB0186DA4,5
619,SOIPYDT12A6701F992,5
1032,SOOLULU12A6701FBC4,5
1672,SOXVXDS12AF72A4704,5
1234,SORMGEO12A8C14406D,5
1020,SOOFTQI12AB018520F,5
605,SOIJWTX12AB017BC6C,5
1223,SORJOVT12AB018C4B4,5
1563,SOWFJLX12AB0183EE2,5
1337,SOTARUJ12A8C13B0DA,5
799,SOLCKXH12A58A79553,5
234,SODDNQT12A6D4F5F7E,5
798,SOLCKHH12A8C1415B5,5
611,SOINIUZ12A67ADF6D8,5
856,SOLWRQM12AB0184C86,5
229,SODCADR12AF72A1A99,5
1011,SOOCURD12A81C21C23,5
621,SOIQIYD12A6D4F716D,5
1241,SORPAZI12A8C13EB5C,5
551,SOHQTKJ12A8AE46A88,5
1006,SOOAVGC12AB01821EC,5
396,SOFMTKF12AB01879CB,5
410,SOFRDND12A58A7D6C5,5
622,SOIQKPT12A8C140753,5
779,SOKVMOU12AB0185E39,5
1328,SOSVPIE12A6D4FA873,5
1681,SOXZNQB12AB0181EC7,5
587,SOIBVZP12A8AE47758,4
441,SOGCWZS12A6701FCAC,4
447,SOGEKGR12A6D4F81E8,4
1472,SOVAEBJ12A58A7A364,4
504,SOGXETP12A8AE45AA1,4
1558,SOWEBRA12A6701F115,4
367,SOEYHDL12AB0189C5E,4
1496,SOVIFRY12AB017B114,4
517,SOHDSVJ12A6D4F93FF,4
369,SOEYVHS12AB0181D31,4
655,SOIZLKI12A6D4F7B61,4
1477,SOVDLZN12AB0185BEA,4
451,SOGFQWV12A8C135DF1,4
509,SOGZHXG12AF72A0EE8,4
473,SOGLBQA12A6701E7AF,4
1450,SOUSAXA12AF72A73F5,4
518,SOHEMBB12A6701E907,4
1494,SOVHRXT12A8C1421D1,4
412,SOFSCTZ12A6D4F992B,4
1492,SOVHPUT12A81C22A56,4
896,SOMNABG12AB018C811,4
670,SOJERWB12A8C13E654,4
185,SOCLQES12A58A7BB1D,4
886,SOMJCOG12A8C143C30,4
195,SOCQOKM12AB018C7F8,4
1693,SOYGHUM12AB018139C,4
875,SOMEDGV12A8C13F9D1,4
1320,SOSRIHB12A8C13608B,4
207,SOCTOZW12A8C13AE90,4
860,SOLXDDC12A6701FBFD,4
1086,SOPOCCO12A58A7ADED,4
59,SOAUBGU12A6701C57A,4
853,SOLWHSJ12A67AE227B,4
222,SODACBL12A8C13C273,4
58,SOATRBT12A67020A62,4
838,SOLRGNF12AB0187CF4,4
836,SOLQYOG12B0B80BA71,4
1674,SOXWYZP12AF72A42A6,4
1053,SOOWPBJ12A8C137FB4,4
1042,SOOQZMA12A6D4F9922,4
247,SODHVES12A6701CE6B,4
1225,SORKDWS12A6701E6D9,4
1266,SORYTPO12AB0183974,4
1718,SOYNOQQ12A8C136127,4
1274,SOSBQSS12AB0189C58,4
955,SONJBQX12A6D4F8382,4
1714,SOYMIMI12AB0181E5C,4
147,SOBZCTQ12AB0183220,4
151,SOCAFDI12A8C13D10E,4
1245,SORQHYJ12A8AE4738F,4
96,SOBFMHC12A6D4F9401,4
941,SONEWAX12AB018DD3F,4
1743,SOZBZFF12A6310F12D,4
1286,SOSFZBK12A8C137A1E,4
911,SOMRYYN12A6310F0F3,4
358,SOEWTBE12A58A7E7C2,4
90,SOBDMNP12AF72AB1E1,4
243,SODGSFW12A8C1337FB,4
57,SOATNYF12AF72A8D48,4
1762,SOZNBQP12A6310D8AA,4
1404,SOUACXK12A8C1437B3,4
1770,SOZPQES12A6D4F8E57,4
296,SOEBNJI12AB0187464,4
1778,SOZVCRW12A67ADA0B7,4
1391,SOTVQBZ12A8C13B0E7,4
313,SOEGIYH12A6D4FC0E3,4
318,SOEHWGF12A6D4F8B2B,4
321,SOEKGDE12AB0182795,4
1101,SOPRVKW12A6D4FD57B,4
1627,SOXFTSF12A6D4F7278,4
13,SOAFRYN12AAF3B1CB6,4
1624,SOXFIHR12AB017BAF8,4
1165,SOQPCVN12AF729FB85,4
1158,SOQLUTQ12A8AE48037,4
351,SOEUTXF12A6D4FC6F8,4
282,SODWVWI12A81C21791,4
1260,SORWLTW12A670208FA,4
1364,SOTKYBW12A8C13C3EA,4
1091,SOPPHBW12AB018C800,4
1362,SOTJQZN12AF72AA288,4
1093,SOPPROJ12AB0184E18,4
1357,SOTIEEP12A6701C779,4
1359,SOTIVDJ12AF72A9442,4
782,SOKVYTI12A8C13B5DC,4
1530,SOVUGCB12A8C131B45,4
1491,SOVHNXN12A8C13DC0B,3
1199,SORBBFV12AB017D710,3
985,SONTNHB12A8C1391D6,3
1150,SOQJLWB12A6701E7B3,3
1248,SORQVPO12AF72A690C,3
999,SONZUTP12AF72AACC9,3
1246,SORQQYZ12AB0187456,3
1141,SOQHHBY12A8C13336B,3
1522,SOVRQIK12A6701F118,3
1097,SOPRATO12A8C132851,3
1232,SORLVZE12A67ADBF3C,3
1070,SOPCUJU12AB01849C9,3
1128,SOQAQYN12A58A7B08D,3
1121,SOPYIJT12B0B80BA6D,3
1497,SOVIHUJ12AB018745D,3
538,SOHKYPZ12B0B80758A,3
1187,SOQWYAQ12A6D4FB9A3,3
1195,SORAQKI12A8C135DE9,3
526,SOHGIBQ12AF72A83BB,3
1188,SOQXKUV12A6D4FB4C9,3
1194,SORALYQ12A8151BA99,3
1523,SOVRTPN12AB0184F9E,3
1218,SORIFLJ12A81C23948,3
1480,SOVEFXA12A58A7942A,3
982,SONSOPT12A6D4F9405,3
972,SONQBUB12A6D4F8ED0,3
610,SOIMREX12A6D4F99FE,3
816,SOLJHUB12A58A78151,3
796,SOLCCSB12A6D4F6CD3,3
784,SOKWGHV12A67020A67,3
1459,SOUUOXQ12AB018B792,3
766,SOKSVIL12AAF3B1D56,3
1376,SOTQOTB12A8C13E651,3
752,SOKMHKY12AF72AB079,3
1456,SOUSZSW12AB01800C2,3
1454,SOUSQCN12A8C133302,3
1389,SOTVFEF12AF729E6CE,3
642,SOIWBJU12A6701CBE7,3
1400,SOTYLCV12A8C143772,3
645,SOIWMSB12AB0184C1E,3
1442,SOUOEMP12A8C13866E,3
699,SOJONCB12A8C13B8F5,3
694,SOJNPGW12AB018896E,3
688,SOJLKYA12A58A7AB67,3
683,SOJITNW12A8C13D951,3
609,SOIMCDE12A6D4F8383,3
826,SOLLNTU12A6701CFDC,3
832,SOLPDGD12A6701F951,3
586,SOIBLKQ12AB0183E85,3
957,SONJNEQ12A6D4F9EB6,3
954,SONIQRE12AF72A2B02,3
576,SOHYSXA12AB0186704,3
950,SONHVVE12AB018D038,3
1276,SOSCNTQ12B35058813,3
944,SONEYYW12AF72A2AA6,3
934,SOMZVGZ12A8C140EFF,3
1481,SOVERPW12A81C219CE,3
1298,SOSJTOL12A6D4FB4CD,3
1338,SOTASGN12AC9075A8F,3
909,SOMRUQR12AAF3B1C7E,3
591,SOIDDNJ12AC9071B90,3
900,SOMNXML12A6D4F8386,3
1321,SOSROFB12AAF3B4C5D,3
859,SOLWZVR12AB01849C6,3
858,SOLWWYR12AAF3B1C99,3
857,SOLWTML12AAF3B1D31,3
841,SOLSCUX12A8C13D10B,3
1529,SOVUEJX12A6D4F79C4,3
580,SOHZPIK12A58A7CCAE,3
242,SODGJKH12AAA8C9487,3
123,SOBOJJB12A58A7D1AD,3
1713,SOYLTSU12A6701DA15,3
150,SOCAABG12AB018CB14,3
148,SOBZETO12AB018C7FE,3
145,SOBXWPJ12AB0184965,3
1719,SOYOGWU12A8AE481A6,3
414,SOFSNOU12AAF3B1CAA,3
133,SOBTFKO12A8C1334D3,3
1573,SOWKLEE12A81C232AC,3
1593,SOWSTXX12A6D4FA5B4,3
108,SOBITIZ12A6D4F831F,3
433,SOFYSDB12A8C131AF6,3
436,SOGAUJB12A8C13BD05,3
440,SOGCWUH12AC90732B0,3
1748,SOZEETS12AC9071BD3,3
81,SOBADEB12AB018275F,3
78,SOAXKNC12AF72A4BF8,3
393,SOFLOUP12A58A78897,3
384,SOFKABN12A8AE476C6,3
62,SOAUQTR12A67020A68,3
255,SODLAPJ12A8C142002,3
1635,SOXILLO12A6310F1B6,3
1660,SOXRCLC12A8C136166,3
317,SOEHMKZ12A58A7DF45,3
266,SODOWUC12AC9097E76,3
265,SODOWQF12A81C2371B,3
319,SOEHZQB12A6702016D,3
260,SODLVZS12A8C131B2D,3
330,SOEMYLD12AB017F4DD,3
371,SOFBFVG12A6D4F61A7,3
1625,SOXFPND12AB017C9D1,3
349,SOETSTN12A81C219A9,3
218,SOCYOTN12A8C13A4B1,3
1611,SOXAQJS12AB018CBF7,3
360,SOEWYLX12A6D4F8E5F,3
1685,SOYCYVS12A8C13F107,3
194,SOCPVMY12AF72AA178,3
1552,SOWCBKV12AC90732A6,3
301,SOECUDG12A8C13337F,3
489,SOGSAYQ12AB018BA14,3
1532,SOVVENS12A8C144DB5,3
42,SOAOSNO12A6D4FA76F,3
474,SOGMBXD12A6D4F5920,3
483,SOGPNGN12A8C143969,3
484,SOGQTAC12A6D4FA26B,3
17,SOAIILB12A58A776F7,3
8,SOADJQJ12A8C141D38,3
32,SOANCEH12AB0184773,3
481,SOGPBAW12A6D4F9F22,3
1537,SOVWADY12AB0189C63,3
1686,SOYCZLK12A6D4FA7B4,2
1682,SOXZQDE12A8C135833,2
217,SOCYIFZ12AF729C0A3,2
854,SOLWNAA12A8C13B605,2
1766,SOZOEYP12AB0188C9D,2
852,SOLVRLL12A67020D7F,2
1687,SOYDKBT12AB017BD24,2
1329,SOSVQNK12AC468D6BE,2
847,SOLUYBW12AB01852D4,2
1679,SOXZCIH12A8C1425F0,2
1169,SOQQQMM12A6310DFCC,2
1678,SOXYPGW12AB018C806,2
1334,SOSYKTA12AF72A3686,2
1676,SOXXRRG12A8C135B8E,2
227,SODBMSF12A8C135DFD,2
231,SODCNJX12A6D4F93CB,2
1680,SOXZMNC12A8C135DD5,2
1688,SOYDTIW12A67ADAFC9,2
235,SODDSHS12AAF3B1D3B,2
865,SOLYWID12A6311082C,2
1304,SOSKUNL12AB0184C3D,2
899,SOMNTXV12A58A7C422,2
1306,SOSLQZV12AB018C818,2
187,SOCNAPQ12AAA15EE26,2
893,SOMLSMH12A6310DF24,2
892,SOMLQYU12A6D4F858F,2
891,SOMLQGF12AB0184C2A,2
190,SOCOVEJ12A6D4FC90E,2
887,SOMJFPG12A58A7DD95,2
192,SOCOYYL12A3F1ED352,2
1312,SOSOFGG12AB0186339,2
1143,SOQIHFL12A58A79480,2
1315,SOSOXJK12A8AE47120,2
1692,SOYGHOJ12A6701FFBA,2
1316,SOSPMSN12AB0184709,2
1317,SOSPXWA12AB0181875,2
202,SOCRMJF12A81C22362,2
1319,SOSQQGF12A6310F0FB,2
204,SOCSISN12AF72AB1DE,2
205,SOCSPSJ12A8C1372B9,2
867,SOLZKLE12AF729F385,2
233,SODCXXY12AB0187452,2
239,SODEOCO12A6701E922,2
834,SOLQRCE12A6D4F8381,2
789,SOKYRPO12A8C135E20,2
788,SOKYRPO12A6D4FA50A,2
1164,SOQOXDM12A8C137FB0,2
786,SOKYBEO12A81C23957,2
5,SOACPBY12A8C13FEF9,2
1789,SOZZIOH12A67ADE300,2
1366,SOTMFRY12A8C13C8A2,2
781,SOKVTGU12A6701E7B1,2
1369,SOTNUIS12A8C13A79F,2
776,SOKUTUM12A6701D9CD,2
270,SODQKXS12A8C135DF7,2
1375,SOTQMZA12A58A7A9ED,2
1653,SOXOJHJ12AF72A4ABD,2
1652,SOXOHIL12A58A78C15,2
2,SOABRAB12A6D4F7AAF,2
1379,SOTRELQ12AB01871C9,2
1380,SOTRQEJ12AF72A45D7,2
757,SOKPODE12A67020A64,2
1645,SOXMMBA12AB0188D3D,2
1383,SOTSVKB12A8C139EF0,2
749,SOKLBHE12A8C13B8FA,2
742,SOKHWZT12A58A7F198,2
1154,SOQLDTI12AB018C80A,2
262,SODMASJ12AF729E6FA,2
236,SODEAJC12A58A7769F,2
1666,SOXTMZY12AB01866D5,2
182,SOCKYCG12A58A78E37,2
1673,SOXWCNG12AB0186354,2
828,SOLNMFP12A8C13B616,2
246,SODHHEG12A58A779FB,2
1346,SOTEGWG12AB01897AC,2
820,SOLKKUC12AB01846F4,2
818,SOLJWIQ12A6D4FA875,2
1148,SOQJKGN12A8C1425B5,2
1348,SOTFATN12A6D4FA74D,2
1669,SOXUTCS12A58A80EE5,2
815,SOLJFOJ12AB0184C30,2
1349,SOTFJGS12AB017F577,2
251,SODJTHN12AF72A8FCD,2
809,SOLGWFD12B0B807B28,2
253,SODKCQF12A8C140133,2
1355,SOTIDKX12A6D4FA7EA,2
1356,SOTIDZW12A6D4F7345,2
1668,SOXUNAQ12AB017DB38,2
6,SOACWYB12AF729E581,2
801,SOLECYL12A58A7BF88,2
800,SOLEBXE12B0B8062D3,2
903,SOMPOYU12A8C131B00,2
1299,SOSJUFA12A58A7AF98,2
1300,SOSJXGY12A8C13ABD0,2
1228,SORKMJK12AB01853F0,2
1215,SORGOJJ12A6D4F8597,2
1052,SOOVMTP12A8C1465B1,2
1050,SOOVFYS12A81C23135,2
38,SOAOOJK12A8C144AA2,2
86,SOBBKGF12A8C1311EE,2
1041,SOOQYFY12A6D4FB7E6,2
1040,SOOQCAG12A67ADE6DD,2
1039,SOOPRQI12A8C135DF9,2
87,SOBBMDR12A8C13253B,2
1746,SOZDGEW12A8C13E748,2
1191,SOQZBYZ12A6701E7B0,2
50,SOAQTNT12A6701F957,2
94,SOBDWET12A6701F114,2
1231,SORKZFB12A6D4FCABC,2
1109,SOPUJGO12AB017CE27,2
1740,SOZAUIY12AB017B6A0,2
1016,SOOEEPE12A8AE459A4,2
1190,SOQXQEM12A6701D9B5,2
1013,SOOCVAY12A6D4F8385,2
1733,SOYVSHP12A6702016E,2
1111,SOPUUQJ12AF72A5748,2
109,SOBJBIZ12A8C132861,2
1102,SOPSLWP12A6D4FE7DE,2
1214,SORFXUY12A6D4F96F4,2
1058,SOOZPLQ12A6701D220,2
1060,SOPAETP12A8C131E3B,2
1094,SOPQGWI12A8C135DDB,2
1764,SOZNZGG12AB018305A,2
1763,SOZNUNA12A6701FCC7,2
1089,SOPOGMQ12AF72AC35F,2
60,SOAUFOF12AB0180C65,2
1759,SOZKNSB12A8C140F11,2
1767,SOZOIUU12A67ADFA39,2
1080,SOPJJFS12A8C131AE6,2
1758,SOZJWDN12A8151B851,2
1078,SOPIEIJ12A6D4F8F81,2
1077,SOPHXDB12AB018017D,2
1757,SOZJPFX12A6D4F7280,2
1204,SORCGOJ12A6D4F792A,2
1205,SORCHJN12AB0181502,2
1068,SOPCTBB12AF72A1B64,2
73,SOAWSML12A6310F1B7,2
1210,SOREBOB12A6D4F7986,2
1211,SOREMHL12AB018E612,2
1212,SORFFOI12A8C135E10,2
1752,SOZHUUI12A6701D7B6,2
1100,SOPRHFU12A8C13A256,2
1730,SOYTRIT12AB0187039,2
1000,SONZVCU12A6D4F9165,2
117,SOBMSCQ12AAF3B51B7,2
1178,SOQTNGT12AB0188D2A,2
949,SONHNGZ12AB017DD0E,2
1640,SOXLKBQ12A8C131B17,2
157,SOCBNIS12AF72AB9D3,2
945,SONGIXY12A58A7BB42,2
158,SOCBRSN12AAF3B30A6,2
938,SONDMSU12AB0184C26,2
164,SOCEWUG12A8C139075,2
1704,SOYJHWK12AB01894C4,2
22,SOAJKEM12A8C13E567,2
929,SOMXLAN12AB0184EBB,2
169,SOCGPAT12AC3DF8399,2
1784,SOZYDZR12A8C13F4F0,2
1288,SOSGVES12A8C13D1BD,2
173,SOCHPFL12AF72A3F64,2
918,SOMTKND12AB0188CFF,2
917,SOMTERR12A58A7E142,2
1293,SOSJCNH12A81C23945,2
174,SOCHQJN12AC468834A,2
1786,SOZYPRF12A6310F1B4,2
175,SOCHYVZ12A6D4F5908,2
177,SOCJHXN12AB0188C8B,2
155,SOCBBGJ12AF72A0922,2
24,SOAKHOF12A8C13C72A,2
1254,SORTVII12AF72A23A6,2
1185,SOQWSHS12A6701C576,2
1113,SOPVMKR12A8C135F77,2
989,SONVRTN12A8C1385C2,2
1258,SORVZLT12AB0189C7B,2
981,SONSOGK12A6D4FDC69,2
1261,SORWPCP12A8C13B9D8,2
126,SOBPKPW12A6701E8F9,2
127,SOBPQSZ12A6D4FACBB,2
129,SOBSJEO12A8AE46C88,2
131,SOBSUJE12A6D4F8CF5,2
37,SOAOFYK12AB0184C23,2
1776,SOZUNWX12A81C221F3,2
134,SOBTNNG12AF72A73E8,2
1267,SORZASF12A6D4F8CFA,2
970,SONPDZG12A8C13C098,2
135,SOBTRCD12A6701E976,2
966,SONMWXV12AB01803B4,2
1269,SORZVNN12AB0184C36,2
141,SOBVKFF12A8C137A79,2
960,SONKSNV12A58A7F654,2
959,SONKFWL12A6D4F93FE,2
28,SOAMDXO12A8C131E2F,2
156,SOCBMXC12AB01853E6,2
497,SOGVSBV12AB0187440,2
739,SOKGSJD12A58A799F4,2
1630,SOXHDBW12A58A77C4C,2
560,SOHTUMP12A67020A65,2
1549,SOWAVQV12A58A7BBEF,2
1498,SOVIIBB12AC3DF7EF6,2
1500,SOVJFSL12A58A7F6A4,2
364,SOEXOAH12A81C20728,2
363,SOEXIHX12AAF3B3A9D,2
1609,SOXACZF12A6D4FB153,2
1548,SOWAJOJ12A58A7EE55,2
674,SOJGMYY12AB01809BE,2
1505,SOVLJHG12A81C21AA0,2
1616,SOXCUHM12B0B8092BB,2
545,SOHNHEL12AF729E72D,2
542,SOHMTUC12A58A799D4,2
340,SOERYLG12A6701F07F,2
469,SOGKTON12A6D4FC6E3,2
1421,SOUHNSN12A8C13C1A4,2
338,SOEQLJP12AB018FBC5,2
337,SOEQKNF12A8C13C0B9,2
539,SOHLOTX12A6701FF2D,2
536,SOHJWLZ12A6D4F7756,2
333,SOEOJHS12AB017F3DC,2
534,SOHJOLH12A6310DFE5,2
695,SOJNQZO12AF72AAE32,2
696,SOJNURN12AF72A3EF3,2
1416,SOUGCDK12AC95F075F,2
1412,SOUELOC12AB0182DD1,2
1514,SOVPBLT12A6D4F5113,2
326,SOELXOV12A8C13616B,2
706,SOJQTIA12AF729F6BF,2
657,SOJAAYY12A8C13E631,2
1441,SOUOAUF12A58A7EC58,2
454,SOGGLLR12A8C13C471,2
1568,SOWHTFY12A6702184E,2
600,SOIIOUS12A8AE47E20,2
423,SOFVZRE12A8C139783,2
406,SOFPZCI12A58A7CF79,2
607,SOIKTRP12A81C219C9,2
1587,SOWPASM12A8C142B88,2
592,SOIDFHN12A8C13ABAC,2
398,SOFNCRW12A6D4F727B,2
614,SOIOHLX12A6702162F,2
617,SOIPFNK12A8C139007,2
1591,SOWSAVT12AB0186103,2
394,SOFMFXK12A8C13C658,2
585,SOIAZTO12A58A7EAF3,2
1463,SOUXBNY12A8C13BADB,2
581,SOHZQYB12AB0188CF6,2
372,SOFBOXR12A6310F0FC,2
628,SOIRRMU12A6D4FB0C0,2
1457,SOUTGUB12AB017DC5B,2
1455,SOUSQUG12A8C13616F,2
1598,SOWTXCC12A8151B85A,2
1452,SOUSMNI12A8C136F4F,2
1451,SOUSJNT12A67ADE72B,2
1600,SOWUTFF12A8C138AB2,2
380,SOFGTCQ12AB01812C8,2
1489,SOVHDQC12A8C13D868,2
377,SOFFJBN12A8C13C1AE,2
567,SOHWFUW12A8C13ECCA,2
566,SOHWBGO12A6D4FA87A,2
1443,SOUOPLF12AB017F40F,2
707,SOJSEEA12AB0181F6D,2
1475,SOVCHUK12AB017F41F,2
1395,SOTXRZC12AB018165A,2
480,SOGOMCI12AB0188C6C,2
723,SOJXVIA12A6D4F5D53,2
1534,SOVVJEU12A8C133F33,2
721,SOJWVKE12A6D4F3392,2
1399,SOTYIMV12A8C133EA5,2
308,SOEEYNQ12A8C132864,2
507,SOGXZSY12AB0182FDE,2
316,SOEGZHD12A8C13BF3D,2
736,SOKDVQC12A8C13DFC8,2
715,SOJUVYA12AB01860BA,2
477,SOGOJAC12A8C134D32,2
1536,SOVVUFH12A8C1376B2,2
524,SOHFLHO12A8C135E05,2
514,SOHBJHX12AF72A79F1,2
304,SOEDGBE12A670211D3,2
1408,SOUCKDH12A8C138FF5,2
1409,SOUDCXP12AB018632D,2
1518,SOVQJWS12A58A7814B,2
1394,SOTXQVF12A8C13ABBA,2
322,SOEKRIT12A8C1462DE,2
499,SOGWIAD12AF72A7F7B,2
501,SOGWKKA12A6702162E,2
1236,SORNHEI12AB01859E3,1
1735,SOYYWMD12A58A7BCC9,1
1734,SOYYFLV12A58A7A88F,1
1486,SOVGEYY12A58A7D2B6,1
1559,SOWEHOM12A6BD4E09E,1
1737,SOYZEYZ12A8C1408A0,1
1237,SORNIJC12A8C1384CD,1
1788,SOZZHXI12A8C13BF7D,1
1238,SORNJQU12AB01821FA,1
1222,SORJNVW12A8C13BF90,1
1487,SOVGWOO12A5891F805,1
1736,SOYYYFE12A81C2395E,1
1739,SOZATKE12A6D4F5915,1
1738,SOZAPQT12A8C142821,1
1745,SOZCPYM12AB01871D3,1
1161,SOQMWST12A81C222CA,1
1564,SOWGEWN12A6D4F789B,1
1741,SOZBGPI12AB018A2DA,1
1229,SORKSWV12AF72A4DD7,1
1787,SOZYQIH12AB01844BB,1
1224,SORJRHI12A6D4FEF5C,1
1239,SORNOFK12AF72A0F50,1
1785,SOZYOMV12AB01861BC,1
1561,SOWEZSI12A81C21CE6,1
1227,SORKLNO12A6D4F70D7,1
1742,SOZBMCG12AB018B3D5,1
1524,SOVRZIX12AAF3B2A32,1
1226,SORKKVL12AB01842E5,1
1484,SOVFEHL12B0B807366,1
1516,SOVPXOH12AB0180112,1
1240,SORNVSM12AB0179D54,1
1255,SORUFVF12AB018230B,1
1725,SOYSSSK12A8C13BC34,1
1526,SOVTFUO12A6310D813,1
1252,SORSAJY12A6D4F7457,1
1253,SORSIVK12AF72A1348,1
1572,SOWJYKK12A8C13286A,1
1533,SOVVHNI12A58A7F661,1
1527,SOVTXNV12A8C13FBD4,1
1528,SOVUBST12AB018C9A4,1
1569,SOWIEKS12A8C136EC3,1
1724,SOYRHNG12A8C14002E,1
1163,SOQNPEO12AB018780D,1
1257,SORVYXQ12AB018C994,1
1723,SOYQQAC12A6D4FD59E,1
1259,SORWBEB12A58A78BF8,1
1722,SOYPJMP12AF72A901D,1
1476,SOVCLFP12A67020A69,1
1251,SORRCNC12A8C13FDA9,1
1250,SORQYLM12A8C132BCF,1
1249,SORQWBD12A58A79580,1
1478,SOVDSJC12A58A7A271,1
1488,SOVHCOR12AB0179D2A,1
1242,SORPHNV12A6701CD63,1
1243,SORPMYJ12AF729EB90,1
1244,SORQHCG12A58A7EEBA,1
1168,SOQQPLB12A58A7D883,1
1570,SOWIKKV12AB017E9D6,1
1167,SOQQCTH12A6D4FB018,1
1731,SOYUOVK12AB0185549,1
1571,SOWIYIB12A6310D89D,1
1247,SORQVAG12A8C13109B,1
1729,SOYTHKN12AB01871C7,1
1479,SOVEEGT12AB0180463,1
1727,SOYSYNY12AB017C118,1
1726,SOYSWHI12AAA8C5BFD,1
1166,SOQQCJF12A8C13CDFB,1
1732,SOYUPVH12A6310DBBF,1
1219,SORIQSX12A8AE48E21,1
1170,SOQQRQZ12A8C1384DE,1
1198,SORBBBU12A8C141510,1
1509,SOVMOIY12A67ADF6C2,1
1541,SOVYIYI12A8C138D88,1
1779,SOZVPEG12AB017FC25,1
1186,SOQWVWY12A58A7F9F5,1
1197,SORAWSB12A6701FBC8,1
1540,SOVXYKD12AB01803AB,1
1184,SOQWKES12A8C136184,1
1760,SOZMJFG12AB017BDAF,1
1777,SOZUPDR12A8C137FB6,1
1508,SOVMKIC12AF72A05CC,1
1200,SORBGJQ127D9764932,1
1507,SOVMCAR12AF72A1268,1
1183,SOQVKDH12A8AE450EF,1
1201,SORBIXR12A6D4F9EE0,1
1202,SORBYRY12A8C139616,1
1182,SOQVFQZ12A8C13C727,1
1765,SOZOBWN12A8C130999,1
1544,SOVZOBS12A67ADAFC6,1
1546,SOVZRXZ12A58A77A88,1
1771,SOZQWVW12A6310F203,1
1189,SOQXLEC12A8C13BCEC,1
1542,SOVYNZA12A8C13C378,1
1515,SOVPVKH12A8C133388,1
1517,SOVQEYZ12A8C1379D8,1
1513,SOVOKKT12A6701E1C8,1
1773,SOZRLJL12A8C14415F,1
1772,SOZRBOZ12A58A7AD7E,1
1543,SOVZHYS12A8C14663F,1
1196,SORASHE12A6D4FA7B8,1
1774,SOZTIMI12A6D4FB8ED,1
1775,SOZUKLS12A8C140BF2,1
1769,SOZPGKX12AB0184B93,1
1511,SOVMZQA12AB018152C,1
1768,SOZORGY12A8C140382,1
1519,SOVQTBU12AF72A6675,1
1510,SOVMWAU12AB018E8A7,1
1506,SOVLNXV12A6D4F706E,1
1181,SOQUQOK12A8AE47F95,1
1557,SOWDRRZ12A8C13AE89,1
1490,SOVHFYT12AB0185349,1
1555,SOWDEJT12A8C140F19,1
1175,SOQSPDJ12A58A7EC6E,1
1174,SOQSHGU12AB0186E71,1
1216,SORGVIG12A6D4F4A2B,1
1751,SOZGOFA12AB0182B23,1
1173,SOQSGRF12A58A7A3AF,1
1172,SOQRHIX12A6701F955,1
1171,SOQQYKH12A58A7F534,1
1554,SOWDCWA12AB01896C3,1
1538,SOVXARL12A670203C7,1
1750,SOZGCUB12A8C133997,1
1749,SOZFVYJ12A8C1438F0,1
1556,SOWDJEJ12A8C1339FE,1
1220,SORJKSL12AB017D9F4,1
1221,SORJMZL12A8C13AC49,1
1747,SOZEBAZ12AF72A80C8,1
1493,SOVHRGF12A8C13852F,1
1213,SORFVMQ12AB0184135,1
1504,SOVLDZB12A81C206F5,1
1208,SORDUDS12A8C145251,1
1503,SOVLCEQ12A6D4F74FF,1
1547,SOWAEQM12A8C1311D0,1
1755,SOZJCWK12A6D4F816A,1
1206,SORCODJ12A6D4F5F1C,1
1578,SOWMHHL12A8C14178E,1
1754,SOZISSK12A3F1EAD88,1
1781,SOZWVEH12A6D4F7C37,1
1501,SOVKSNI12AB018A15B,1
1177,SOQTHZW12A8C1400F8,1
1209,SORDUSQ12A6D4F5D47,1
1520,SOVRGXP12AB017D2B9,1
1499,SOVIUZY12AF72AB1D2,1
1753,SOZIGJJ12A6D4F83D3,1
1179,SOQTPLM12B0B809575,1
1521,SOVRMXY12A8C131A42,1
1550,SOWBNGK12A8C143932,1
1207,SORDDVI12A8C136F53,1
1712,SOYLOZN12AB017CBA0,1
1579,SOWNDCE12A6D4FB304,1
1419,SOUHKQF12AF72A4702,1
1418,SOUGOHW12AB018AEA3,1
1531,SOVUZLB12A6D4F6FF2,1
1417,SOUGLIK12A8C143DF4,1
1341,SOTCPHF12A8C13BF9B,1
1342,SOTDIMP12AB01821E8,1
1670,SOXVDLR12AB01896CA,1
1344,SOTEBVQ12A8C13B190,1
1345,SOTEGLJ12AB0185DA5,1
1347,SOTEPSZ12AB018C99D,1
1415,SOUGBIM12A6D4F8247,1
1414,SOUGAYN12A6D4F6E90,1
1628,SOXGQCN12A8C1384FA,1
1350,SOTFTTK12A8C12FC79,1
1411,SOUEEWG12A8C139E61,1
1352,SOTGVEX12A8C136F82,1
1353,SOTHMIK12A8C136FA1,1
1410,SOUDLVN12AAFF43658,1
1667,SOXUHJN12AB01827F7,1
1358,SOTIQMD12A6D4FDC9C,1
1339,SOTBZAY12A58A7EEF5,1
1420,SOUHMAK12A8C1462A1,1
1665,SOXSPON12A6D4F5DC2,1
1675,SOXXOMK12A679AE582,1
1610,SOXAFPJ12A8AE48C59,1
1684,SOYBWVL12AF72A3DD3,1
1431,SOUKNUM12A8C1462C3,1
1430,SOUKMKR12A8C141925,1
1326,SOSTULZ12AAF3B4683,1
1428,SOUKFXO12A8C1383BE,1
1612,SOXBQAU12A8C13E9A5,1
1327,SOSUDSA12A8C137FCA,1
1615,SOXCNQS12A81C22CFE,1
1330,SOSWFQB12A67AE021B,1
1617,SOXCVYM12A8C141259,1
1426,SOUIPIF12A8C135E49,1
1618,SOXDEDR12A8AE452CC,1
1332,SOSXTPK12A6D4FBFFB,1
1333,SOSYBEV12AB0182933,1
1622,SOXEUCX12AAA15D142,1
1677,SOXYNAJ12AB017CCDB,1
1423,SOUIBQV12AF729E50D,1
1623,SOXFANL12A6310F1B5,1
1407,SOUCBBI12A58A7A7C9,1
1406,SOUBKFT12A6701F07A,1
1474,SOVBJIV12A81C22366,1
1656,SOXPSQL12A8C13F939,1
1633,SOXHUEV12A6D4FD0F0,1
1377,SOTQTRW12A58A7B996,1
1650,SOXNSDK12A8AE46A28,1
1649,SOXNMPK12AF72A3E45,1
1378,SOTQUEC12AB01877F8,1
1648,SOXNGDE12AB018C7A4,1
1636,SOXJLLK12A8C139E3D,1
1381,SOTRSFZ12A8C142BF6,1
1647,SOXMXWE12A6D4FB2FD,1
1646,SOXMMCO12A6D4F778F,1
1382,SOTSRUQ12A81C22359,1
1638,SOXJYJM12A6310D7C1,1
1644,SOXMIUS12A8C13CD59,1
1639,SOXKFRI12A8C137A5F,1
1384,SOTTEVR12A8AE47116,1
1643,SOXLUNQ12A6D4F7735,1
1386,SOTTQAF12A6310F21D,1
1387,SOTUETB12AB018CD36,1
1642,SOXLSBV12AB018397A,1
1655,SOXPRHG12AB018D091,1
1374,SOTPIVG12A8C140142,1
1664,SOXSONB12A8C13B013,1
1657,SOXPZKE12A6D4F93C9,1
1360,SOTIYTD12A8C132AE3,1
1361,SOTJOXG12A6D4F9FB5,1
1663,SOXSDRE12A6D4F8B3A,1
1363,SOTJTQI12A6D4F75A2,1
1662,SOXRXKY12A8C13C48E,1
1405,SOUAOZT12AB0184B11,1
1403,SOTZMQF12A67021D77,1
1402,SOTZHLC12A6D4FCE3F,1
1401,SOTYSZR12A6701F2CD,1
1365,SOTLVCL12AB0182D22,1
1661,SOXRXDG12A8C131DE5,1
1367,SOTNCZU12A8C13EDC8,1
1368,SOTNEEA12A6D4F7F8D,1
1397,SOTYAJM12A6D4FD0EE,1
1396,SOTXSMC12AB0182217,1
1632,SOXHIRU12A8C14056E,1
1370,SOTOESM12A6D4F84A1,1
1371,SOTOJHW12A6D4FA145,1
1372,SOTOPHT12AB017CD17,1
1432,SOUKXIN12A8C133C7F,1
1325,SOSTLBB12A8C13E3DB,1
1324,SOSSZCB12A8C1384EF,1
1590,SOWQLXP12AF72A08A2,1
1277,SOSCUYV12A6D4F6FF4,1
1711,SOYLNOS12A6D4F8029,1
1709,SOYLDJC12A6701E2FF,1
1708,SOYJXSQ12A8C13E595,1
1278,SOSDATG12AB018A8F1,1
1707,SOYJPNY12AB01869CC,1
1464,SOUXEOI12A6D4FB18E,1
1280,SOSDTGC12AF72A2BC3,1
1281,SOSDUAW12A8C13BA7D,1
1706,SOYJPKO12A8C134151,1
1282,SOSEBVP12A6D4F9CBB,1
1462,SOUVWFW12AB017E894,1
1283,SOSEKZA12A8C13FF24,1
1284,SOSENYY12AC468B565,1
1592,SOWSPUS12AC468BEE3,1
1703,SOYIYRI12AC468D179,1
1702,SOYIWVC12A8AE47F31,1
1287,SOSGRIV12A6D4F5DC4,1
1594,SOWSWTD12A67ADA3D7,1
1465,SOUXFVB12A8C1416D5,1
1466,SOUXNNU12A67020A48,1
1434,SOULIVW12A8C143917,1
1641,SOXLKNJ12A58A7E09A,1
1581,SOWNRRW12A58A801BA,1
1720,SOYOHMP12A6D4F6244,1
1473,SOVAJXX12A8AE47D5C,1
1582,SOWNVRT12AB0188CA6,1
1583,SOWNXSG12AB0183865,1
1584,SOWOAXK12A6310D81F,1
1268,SORZHCA12AB01846E3,1
1471,SOUZRCP12AB0182164,1
1717,SOYNLAI12A58A7F409,1
1270,SOSAGHZ12A8C135BB8,1
1271,SOSAZBH12AB017FFA0,1
1589,SOWPZWC12A6D4FA611,1
1470,SOUZLXN12A6D4F4A66,1
1273,SOSBNIU12AB017CFEB,1
1716,SOYNENM12AC46894D5,1
1715,SOYMQKD12A6310D7EB,1
1469,SOUZHHG12A58A7B4F5,1
1468,SOUZDWT12B0B80BC62,1
1467,SOUZBUD12A8C13FD8E,1
1289,SOSHYUS12A8C1462AF,1
1290,SOSIITA12AB0183DAE,1
1291,SOSIUBJ12A8AE48524,1
1292,SOSIZSI12A8AE46305,1
1310,SOSNUDO12AB0181485,1
1603,SOWVNWB12A8C133171,1
1604,SOWWJJC12AF72A27CF,1
1695,SOYGYFN12A8C137FA9,1
1313,SOSOHQJ12A6D4F97A3,1
1694,SOYGKNI12AB0187E6E,1
1606,SOWXDVT12B0B80BFA3,1
1440,SOUNZHU12A8AE47481,1
1691,SOYFUMR12AB0183F0B,1
1607,SOWYRZV12AF72A23E6,1
1690,SOYEWFR12AB0189AB6,1
1438,SOUNNKZ12A8C13E432,1
1318,SOSQMCN12AB01820C7,1
1437,SOUNJIO12AB0181339,1
1436,SOUMLUJ12A8C139FB9,1
1608,SOXACAO12A6D4F8F0A,1
1322,SOSROSD12A8C13F519,1
1689,SOYEVUY12A8C145F58,1
1323,SOSSOUW12AF72A194A,1
1309,SOSNESF12A8C143097,1
1445,SOUQJHS12AB0180A82,1
1446,SOUQQWB12AB01828AB,1
1301,SOSKKUE12AB0180108,1
1595,SOWTICW12A6D4FB01C,1
1596,SOWTORN12A8C142DA1,1
1597,SOWTUPK12AB0185341,1
1295,SOSJGZM12AF72A377E,1
1296,SOSJHBT12A6D4F8CCE,1
1297,SOSJSCF12A8C13B9D3,1
1599,SOWUEQA12A8151BA81,1
1699,SOYIECE12A8C142C48,1
1303,SOSKTXE12A8C1384B0,1
1447,SOUQUBU12AF72A47B3,1
1449,SOURYDB12A8C135A6A,1
1698,SOYHTJQ12AB0183840,1
1697,SOYHTAT12A81C23955,1
1602,SOWUVGC12A8C1412E1,1
1305,SOSLEFC12A6D4FC740,1
1307,SOSMJJQ12A6D4F715D,1
1308,SOSMMEW12A8C134F96,1
1448,SOURJIK12A8C138182,1
1162,SOQNLFB12A58A77992,1
0,SOAARXR12A8C133D15,1
1160,SOQMUDW12A58A7AF03,1
403,SOFPJGB12A8C143EA1,1
420,SOFVHLF12A8C140E48,1
419,SOFVGPP12A8C141FA6,1
417,SOFTKSZ12A6D4F5DC5,1
415,SOFSPAT12A8C145F53,1
413,SOFSIKY12AF72A0807,1
408,SOFQPDW12AB018B3BE,1
407,SOFQMHG12A6701E781,1
402,SOFPCZP12A8C136B4F,1
422,SOFVSYJ12A58A793EB,1
401,SOFOZKT12AB01875D5,1
400,SOFOGFW12AB0182251,1
399,SOFNFOJ12AB0186D69,1
397,SOFMUIO12A8C1317C6,1
395,SOFMJBD12A8C137D2E,1
392,SOFLLNJ12A6D4FA78A,1
391,SOFLLDL12A8C13A1F9,1
421,SOFVIKA12A8C140B38,1
424,SOFWANS12AF72A12E6,1
453,SOGGKKC12A6D4F7F80,1
435,SOGAUIQ12A6D4F8262,1
449,SOGERWW12AB01858A2,1
446,SOGECRB12AB018C9AB,1
445,SOGEAVL12A8C13F578,1
444,SOGDZSB12AB017CC29,1
443,SOGDPWT12A58A7C132,1
439,SOGCBQL12A67ADE302,1
438,SOGBOZK12A6D4F6ADF,1
434,SOFZSFL12A6D4FB086,1
425,SOFWLRF12AB017F405,1
432,SOFXZAW12A67ADC90E,1
431,SOFXYLJ12A6310D8BC,1
430,SOFXYAT12A8AE465EF,1
429,SOFXKPM12A6D4F6BAA,1
428,SOFXKBG12AF72A2EF9,1
427,SOFXJCS12A58A7DF02,1
426,SOFWUWJ12A6D4F991E,1
390,SOFKYDZ12AB017F425,1
389,SOFKTPP12A8C1385CA,1
387,SOFKQAW12A8AE45850,1
334,SOEPHAK12A8C1383D5,1
350,SOEUDBC12A8C140BEA,1
348,SOETRNC12A6D4F8653,1
347,SOETQJP12A6D4F6731,1
345,SOETKSY12A8C13C666,1
344,SOETHQM12A8C1366A9,1
342,SOESJHB12A8C13F5A5,1
339,SOERVXG12A6D4F5583,1
331,SOENTGU12A8C132E0F,1
385,SOFKBMJ12AB0184258,1
329,SOEMUXL12A58A7B848,1
328,SOEMEBL12A6D4F6799,1
327,SOEMAIM12AC90759AC,1
325,SOELOOM12AB017DB4C,1
324,SOELGCG12AB0188C92,1
320,SOEJNVA12A67AE225C,1
314,SOEGOAB12A8C13BAE4,1
352,SOEVYQI12A8C139D04,1
353,SOEWATI12A8C13D029,1
354,SOEWFHI12AB017D43A,1
355,SOEWJXN12A58A7A53A,1
383,SOFJMYJ12A6D4F8E59,1
382,SOFJAJP12AB0181E62,1
381,SOFIVRZ12AB0182207,1
379,SOFGAER12A6D4F71A0,1
378,SOFFSOM12A6701E427,1
375,SOFEGST12A58A7D682,1
374,SOFDSQP12A8C142200,1
373,SOFCQQC12A8C135E0C,1
370,SOEZAWL12A58A79A74,1
368,SOEYKXB12A8C1346BC,1
365,SOEXVOV12A8C142C54,1
362,SOEXEMS12AB0186160,1
361,SOEXDOR12A8C13C52E,1
357,SOEWPZY12A6D4FB168,1
356,SOEWNJA12A67AE110B,1
450,SOGEVAT12A67020DD0,1
455,SOGHSUA12AB017F309,1
310,SOEGAZP12A8BED7496,1
546,SOHNVHC12A6D4F95AB,1
555,SOHRRNF12A67021D70,1
554,SOHRQZQ12A6D4F81D2,1
553,SOHQZCA12A6D4FB317,1
552,SOHQWYZ12A6D4FA701,1
550,SOHQIFS12AF72A4E28,1
549,SOHQIAG12A8C136F64,1
548,SOHPZJK12AB018AF87,1
544,SOHNGXJ12AB018533F,1
557,SOHTKMO12AB01843B0,1
543,SOHNFBA12AB018CD1D,1
540,SOHMLNS12A58A7DA68,1
537,SOHKKFX12A58A7975B,1
535,SOHJSRO12A8C13D385,1
533,SOHILNH12A6701E1C3,1
532,SOHIDCT12AB018C98E,1
531,SOHHZAZ12A58A7990B,1
556,SOHTBKO12A58A75570,1
558,SOHTKZE12AB017CB68,1
456,SOGIDSA12A8C142829,1
574,SOHYOMA12AF72AC2BE,1
588,SOIBYJC12AB017C771,1
584,SOIAOBY12A8C13BF75,1
583,SOIAIVS12A8C137973,1
582,SOHZUAA12A6701F116,1
579,SOHZKTO12A8C1360AC,1
577,SOHYTES12AB017D997,1
575,SOHYRWW12A6D4F7A41,1
572,SOHXSEH12A67020A2D,1
559,SOHTPUE12A6D4F9C58,1
571,SOHXQWR12AF72AB9CD,1
570,SOHWXHK12A6701D7B9,1
565,SOHVYQD12A6D4F7791,1
564,SOHVWPV12A8C135C5B,1
563,SOHUVDX12A8C137F41,1
562,SOHTZUF12A8C13582B,1
561,SOHTVHX12AB01838EA,1
530,SOHHSYJ12AB017F40A,1
528,SOHGTIR12A6D4F7162,1
527,SOHGJRQ12AB018CD0C,1
468,SOGKSLA12AB017F82F,1
479,SOGOLRD12A6D4F89E9,1
478,SOGOJRO12A6D4F6FB7,1
476,SOGNEOX12A6D4FAC39,1
475,SOGMUME12A8C143E83,1
472,SOGKZXO12A8C13E3EE,1
471,SOGKYQK12A67ADA292,1
470,SOGKVDY12A8C1427ED,1
466,SOGKHRQ12AF72A4231,1
525,SOHFNKO12AB017C772,1
465,SOGKGXY12A8C134E30,1
462,SOGJPMB12A8C13A9DB,1
461,SOGJPCI12A6D4F61A8,1
460,SOGIYND12AB017B10E,1
459,SOGIVSP12AF729A146,1
458,SOGINCA12AB0184ACD,1
457,SOGIEOU12A8C134815,1
485,SOGQUQG12A8C143005,1
486,SOGRAGZ12A58A7ABEE,1
487,SOGRPHH12AF72A9FEC,1
488,SOGRYJV12AB017D443,1
523,SOHFHTB12A6D4FC69A,1
520,SOHFFVC12AB0184DDB,1
519,SOHFDJF12A8C136368,1
515,SOHBURV12A8C13B628,1
513,SOHANDU12A8C13C47F,1
511,SOHAGDI12A670207F5,1
510,SOGZQHS12A8C137A12,1
506,SOGXXEU12A8C13CF95,1
503,SOGWZIM12AB018A946,1
502,SOGWUHI12AB01876BD,1
498,SOGVWGI12A8C13B9D1,1
496,SOGVQTZ12A6D4FB490,1
495,SOGVNFY12A6D4FC651,1
494,SOGUPIJ12A8C13AEA1,1
491,SOGTMYT12A6D4F98D9,1
311,SOEGDXK12A8C13B9A8,1
309,SOEFFQG12A8C14094F,1
1157,SOQLLQI12A8C137FF2,1
92,SOBDRND12A8C13FD08,1
102,SOBGMYK12A6D4F6730,1
101,SOBGJBA12A6D227291,1
100,SOBFVFT12AB017C901,1
98,SOBFOVM12A58A7D494,1
97,SOBFNSP12AF72A0E22,1
95,SOBEZLZ12A8C1421BC,1
93,SOBDVAK12AC90759A2,1
91,SOBDQMB12AB0189045,1
105,SOBHDCI12A8C136941,1
89,SOBDKVR12A8C13E705,1
88,SOBCGTF12A6D4F801C,1
85,SOBBJKR12A6D4FA788,1
84,SOBBHQG12A58A7ADC6,1
83,SOBALYV12A6D4F89BD,1
82,SOBAHZM12AB018D0A2,1
79,SOAYATB12A6701FD50,1
103,SOBGPHU12A8C1424E3,1
106,SOBIMTY12A6D4F931F,1
146,SOBYKVE12AB017E275,1
120,SOBNXJY12A8C13E070,1
143,SOBWWDF12AF72A4828,1
140,SOBVAHM12A8C13C4CB,1
139,SOBUJFP12A8C135A9A,1
138,SOBUEGC12AB018E193,1
130,SOBSLVH12A8C131F38,1
125,SOBPFXJ12AB018D03F,1
121,SOBNZDC12A6D4FC103,1
119,SOBNPLZ12A81C2394C,1
107,SOBIQWH12A8C13BCDE,1
118,SOBNBZF12A8C14453A,1
116,SOBMRLL12AB0180760,1
115,SOBLQYI12AB018367E,1
114,SOBKXDF12A67ADF7EC,1
113,SOBKWUG12A58A7CE74,1
112,SOBKTWJ12A8C143848,1
111,SOBKRVG12A8C133269,1
75,SOAWXBL12AB01861E6,1
74,SOAWWJW12AB01814F5,1
70,SOAVWHY12AB017C6C0,1
23,SOAKDHD12A6310F1AE,1
35,SOAOBEK12AF72A9021,1
34,SOANRRH12AB01861EB,1
31,SOAMXZA12A6D4F6B18,1
30,SOAMTJF12A6D4F76CC,1
27,SOALJAA12A6702085C,1
26,SOALEQA12A58A77839,1
25,SOAKIMP12A8C130995,1
21,SOAJJDS12A8C13A3FB,1
69,SOAVLJR12AC46883DC,1
20,SOAJIXC12AB0183243,1
19,SOAIQYM12A6701F507,1
18,SOAIIYK12A6D4F6666,1
16,SOAHWNA12A8C14135A,1
15,SOAGRPL12A6701F667,1
4,SOACHXA12A58A7BE3E,1
3,SOABULH12A8C1331A4,1
36,SOAOFBI12A8C143E28,1
39,SOAOQAE12AB018263F,1
40,SOAOQFD12A6D4FAAA9,1
41,SOAOQSY12A8C139550,1
68,SOAVIJW12AB018269B,1
67,SOAVCHX12A6D4FA7B6,1
63,SOAUSXX12A8C136188,1
61,SOAUIZJ12A6D4FC011,1
56,SOASVIB12A8C139435,1
55,SOASIWE12A6701D990,1
54,SOARNMW12A8C14093C,1
53,SOARFBY12A8C137D2D,1
52,SOARBUV12A6310F1B2,1
51,SOAQZXK12A6701D993,1
49,SOAQNRN12AF72A7E50,1
48,SOAPLOI12AB018CCF4,1
46,SOAPJZQ12AB017C827,1
44,SOAPHQA12A6D4FB7DF,1
43,SOAPDEY12A81C210A9,1
144,SOBXWKW12A8C13CD67,1
153,SOCAQPK12AB018AA3F,1
307,SOEDTDL12A6D4FA022,1
261,SODLYRF12AB01861E0,1
275,SODUANR12A6D4F5036,1
271,SODRLEQ12A6701F953,1
269,SODPSYG12A8C145EBF,1
268,SODPJPY12A58A7D3EA,1
267,SODOZXB12A8C13CD55,1
264,SODOTJS12A8C140C18,1
263,SODOFPK12A6D4F998D,1
259,SODLSCE12A6D4FBCAC,1
277,SODUQLE12AF72A0F05,1
258,SODLRPF12AC909761A,1
257,SODLOYF12AB017BBCD,1
254,SODKCRX12AF72A059E,1
250,SODJMIP12A8C14007C,1
249,SODJDHK12AB0181540,1
248,SODIMDE12A6D4F6D41,1
245,SODHFCC12A58A7B15B,1
276,SODUGQV12AF72A6803,1
278,SODVFTQ12A58A7AC45,1
154,SOCATVQ12A8AE46CF4,1
293,SOEAYZK12A58A804A8,1
306,SOEDSYM12A58A76B62,1
303,SOEDBAO12A8AE476FE,1
302,SOECVEZ12A6D4F6F06,1
300,SOECCQW12AC468675B,1
299,SOEBPXF12A8C14295A,1
297,SOEBOAR12A6D4FD136,1
295,SOEBJYS12A8C13E0AD,1
292,SOEAVMU12AB017E234,1
279,SODVWOV12A6D4FB6D2,1
290,SOEABHG12A8151BA59,1
288,SODYODA12A63110847,1
287,SODYMSQ12A58A790AD,1
286,SODXNRQ12A8151B860,1
284,SODXDOO12A8C139A2E,1
283,SODWZZQ12A6D4FA7B7,1
281,SODWUBY12A6D4F8E8A,1
241,SODEZUP12A6310D7E8,1
238,SODEIFT12AB0189E54,1
232,SODCVNH12AB0184F61,1
171,SOCHAXM12AB01876F8,1
188,SOCNCFO12A8C13971C,1
186,SOCMEJM12AF72A48D0,1
184,SOCLMAD12AB017FC09,1
180,SOCKEDZ12A6D4F6F09,1
179,SOCJTTL12A8C14009F,1
178,SOCJQTG12AC9097645,1
172,SOCHBAJ12AAF3B3A4F,1
168,SOCFYDV12A8C1406E2,1
225,SODASIJ12A6D4F5D89,1
166,SOCFPEA12A6701CD37,1
165,SOCEWVG12A8C13DCC2,1
163,SOCDXUG12B0B8064EA,1
162,SOCDKEK12AB0183E15,1
161,SOCCBTI12AB017CD00,1
160,SOCBYNH12AB01817F5,1
159,SOCBWRP12A8C1311DB,1
191,SOCOVPL12A6D4FB7E9,1
193,SOCPMIK12A6701E96D,1
196,SOCQQSU12AB0185BF4,1
197,SOCQWMC12A8C1429D1,1
224,SODAQMD12A8C131D57,1
223,SODACQU12A67AE0C88,1
221,SODABFP12AB01845EC,1
220,SOCZTMT12AF72A078E,1
219,SOCZOOF12A6D4FA579,1
216,SOCYGFQ12A8C13C65B,1
215,SOCXGVX12A67AD85A1,1
214,SOCXBTX12A8C132F5A,1
211,SOCVGHP12AB017B751,1
210,SOCVBAZ12A58A81E30,1
209,SOCUFXW12A8C13C240,1
208,SOCTTOR12A81C21D45,1
206,SOCSZDA12A6D4F6663,1
201,SOCRHFJ12A67021D74,1
200,SOCRFPY12A8C134E04,1
589,SOICAZH12A6D4F9864,1
593,SOIDSDT12A6D4F98DB,1
594,SOIEBOJ12A8C1379FC,1
963,SONMERX12AF72A6002,1
977,SONRPMK12AC468D170,1
976,SONREBX12A8C142DBA,1
975,SONQSQQ12A58A79BDD,1
973,SONQEYS12AF72AABC9,1
971,SONPLGE12A6D4FB020,1
968,SONOCEE12AC3DF57CC,1
965,SONMNYH12A8C131C99,1
962,SONMBPQ12A6D4F95A3,1
979,SONSAEZ12A8C138D7A,1
961,SONLCTW12A58A7BB70,1
958,SONKDCD12A81C22344,1
956,SONJDDJ12AB017CD0C,1
952,SONIEQI12AF72A9822,1
948,SONHLJN12A81C2169B,1
946,SONGLDE12A8C130A59,1
940,SONETOU12A58A7D903,1
978,SONRXOY12AB0181E84,1
980,SONSEBX12AF72AA3ED,1
1010,SOOCICG12A8AE49309,1
995,SONYVIX12A6D4F7161,1
1008,SOOBNUD12A6701F2F8,1
1007,SOOBGSW12A6D4F9D51,1
1005,SOOATDK12A8C136E31,1
1003,SOOANGH12A67AE0D11,1
1002,SOOABBO12A6701DFDA,1
997,SONZMEO12AF72AA717,1
996,SONZLSS12AAF3B4917,1
994,SONYTAN12A8C13BF88,1
983,SONSQGU12AF72A2EDA,1
992,SONYFNI12AB0185B47,1
991,SONXHLT12A8AE48546,1
990,SONXCYX12AB0184785,1
988,SONVJUL12A6701FB7A,1
987,SONVJAW12A8C139EFB,1
986,SONUNBG12A6D4F4A25,1
984,SONTCHV12AF72A9F66,1
939,SONDZIG12AB0184B6B,1
937,SONDCOR12A8C13BA16,1
936,SONAZWN12A8151C957,1
890,SOMLMKI12A81C204BC,1
905,SOMQFYE12A8C138F05,1
904,SOMQDVC12A6D4FBE03,1
902,SOMPFGH12AF72ABEFA,1
898,SOMNTMT12A8C1400F6,1
897,SOMNOZB12AB0181E7A,1
1,SOABJBU12A8C13F63F,1
895,SOMMUEG12AF729B982,1
889,SOMKQUD12A8C144676,1
933,SOMZTQK12AB0181068,1
888,SOMJNSF12A8C139BFB,1
884,SOMHMQW12A8C14098B,1
883,SOMHLHX12A58A7AA5B,1
881,SOMGVYU12A8C1314FF,1
880,SOMGPML12A8C13AE8C,1
878,SOMFVZQ12A81C219E4,1
876,SOMEKIN12AC46894EA,1
906,SOMQSYG12A6D4FA671,1
907,SOMQURX12AB01886F8,1
908,SOMRTUH12AB0185650,1
910,SOMRWUD12A6D4FB4C4,1
931,SOMYODU12AB017D9E9,1
930,SOMXPHT12AB0182BE7,1
928,SOMWTBQ12AB018C94D,1
927,SOMWBDZ12A8C135260,1
925,SOMVPBQ12A58A7835F,1
924,SOMVMVF12AB018C9A6,1
923,SOMUYJI12A8C13AE71,1
922,SOMUXVE12A6D4F6EAB,1
921,SOMUNVU12A6D4FB0E0,1
920,SOMUCFP12A6701F28E,1
916,SOMSQXY12A6310D81E,1
915,SOMSQJY12A8C138539,1
914,SOMSNCG12A8AE475A7,1
913,SOMSKIL12AF729AEB0,1
912,SOMSEEN12A8AE451DD,1
1009,SOOBPWM12A8C13973E,1
1012,SOOCUXJ12A6D4F6FB7,1
595,SOIEVTM12A67021D72,1
1108,SOPUEPC12AF72A3AE3,1
1124,SOPZBNV12AB0187D8B,1
1123,SOPZAUC12A58A7DB24,1
1122,SOPYRES12A6D4F5DD0,1
1120,SOPXWLG12A8C13E75D,1
1115,SOPVSPG12AB0189856,1
1112,SOPVJNI12A81C219B9,1
1110,SOPUKYJ12A8C134A66,1
1107,SOPTLTT12A58A7938D,1
1126,SOQACEU12A58A78E0D,1
1105,SOPTJQJ12A58A7DA70,1
1099,SOPREHY12AB01815F9,1
1098,SOPRAYL12A8C13DF6D,1
1096,SOPQQNK12A8C13BF46,1
1090,SOPOHOQ12A8C143708,1
1088,SOPOFBW12AB0187196,1
1087,SOPODKB12AB01820CC,1
1125,SOPZIQE12A8C142C77,1
1127,SOQAJHW12AB0186004,1
1014,SOODIPR12A6D4F9C44,1
1138,SOQFYBZ12A6D4F73A1,1
1155,SOQLHFS12B35058AB4,1
1153,SOQLCKR12A81C22440,1
1152,SOQJXKY12AC3DF57D1,1
1151,SOQJNKS12A6D4FBF52,1
1149,SOQJLDY12AAF3B456D,1
1145,SOQIVUD12AB01821D2,1
1140,SOQGVCS12AF72A078D,1
1137,SOQFEDG12AB018DD24,1
1129,SOQBMFK12A8C13835B,1
1136,SOQEMEN12A8C13BF8B,1
1135,SOQEFWR12A8C137A34,1
1134,SOQEBHS12A6D4FCB47,1
1133,SOQDEWK12A6D4F5892,1
1132,SOQDBOA12A8C13E5E6,1
1131,SOQDADR12A6D4F99C6,1
1130,SOQCKIZ12AB018BF96,1
1085,SOPMDSY12AF72A0C6F,1
1082,SOPKPFW12A6D4F84BC,1
1081,SOPJULC12A6D4F667F,1
1027,SOOIKKF12A8AE4697E,1
1037,SOONUTJ12A6701D7B4,1
1036,SOONKAK12A8C140357,1
1035,SOONFXD12A8C13862F,1
1033,SOOLUNQ12AB01861C8,1
1031,SOOLJUA12AC468D252,1
1030,SOOKGRB12A8C13CD66,1
1028,SOOIMYS12A8C135E18,1
1026,SOOHOEG12A8AE474EA,1
1076,SOPGTDV12AB018C981,1
1025,SOOHERZ12A8C13EFA7,1
1024,SOOHDXT12AB0181797,1
1022,SOOGGEX12A58A7DACF,1
1021,SOOFXQL12A8C13CF92,1
1018,SOOFPDT12A58A778DD,1
1017,SOOEZZJ12A8C13133D,1
1015,SOODXFF12A8C13A21C,1
1038,SOOPCNF12A58A7DF63,1
1044,SOORTEQ12A6D4FA1D0,1
1045,SOOSADY12A6701F119,1
1046,SOOSIVQ12A6D4F8AE0,1
1075,SOPGQLP12A8C1462CB,1
1074,SOPELWX12AB017CCD5,1
1072,SOPCYXP12A58A75EB1,1
1071,SOPCVQE12AC468AF36,1
1069,SOPCTRR12A8C13C82B,1
1067,SOPCQRT12A8C13B15D,1
1065,SOPBXPQ12AB01887E2,1
1063,SOPBCSY12A6D4F5DC4,1
1062,SOPBAZT12A6D4F8E88,1
1059,SOOZWZF12A582913C6,1
1057,SOOYJOK12A6D4F9FCD,1
1055,SOOXRJG12A8C13773E,1
1054,SOOWVNN12A8C140775,1
1051,SOOVMCV12A6D4F7167,1
1048,SOOSOJV12A8C13B8F2,1
873,SOMCXHR12AB018A2FB,1
872,SOMCHHT12A8C13B9F2,1
871,SOMBMGT12A8C136A39,1
676,SOJGSIO12A8C141DBF,1
690,SOJMUUU12A8C137A4F,1
687,SOJLAES12AAF3B4907,1
686,SOJKOAI12A6D4FA79C,1
684,SOJJBVA12A58A78A79,1
682,SOJIPLZ12A6D4F6110,1
681,SOJILUX12A81C202FD,1
680,SOJIAHH12A6D4F6D47,1
675,SOJGSFH12AB017EFC2,1
692,SOJNNJQ12AB018697A,1
673,SOJGCZF12A6D4FB17A,1
672,SOJFYRR12AB017BF2A,1
671,SOJEVHC12A8C13C3E5,1
668,SOJDPNR12A8C13C7AE,1
667,SOJDJPF12AF729D6F4,1
665,SOJCLYS12A6D4FB9F9,1
663,SOJCAVK12A8151B805,1
691,SOJNHAY12B0B80C22C,1
693,SOJNNUA12A8AE48C7A,1
870,SOMBLEA12AF729ECE2,1
713,SOJTZGN12AB017F006,1
722,SOJXCUO12AB0180F5C,1
720,SOJWEGU12AB0183F20,1
719,SOJWDVX12A8C144C92,1
718,SOJVQGU12A67ADD4EF,1
717,SOJVPDY12AF72A1B04,1
716,SOJVCYN12A8C138A1F,1
714,SOJUBSU12AF729FEC1,1
712,SOJTQNM12A6D4FBE17,1
697,SOJOFMD12A6D4F84A4,1
710,SOJTIXE12AB018C99E,1
709,SOJTEDZ12A58A7CB3D,1
704,SOJQFRW12AB0184BA8,1
703,SOJPFQG12A58A7833A,1
702,SOJPFPR12AB018109D,1
701,SOJOZVB12AF729D046,1
700,SOJOZTM12A8C140618,1
662,SOJBZVF12AC3DF5728,1
661,SOJBSRJ12A6D4F7D5F,1
660,SOJBIOR12AB0181FA7,1
618,SOIPSJB12A67ADD6C0,1
630,SOISCBM12AB017CB19,1
627,SOIRBTN12A8C13C97B,1
626,SOIQXJH12A8AE46CF6,1
625,SOIQUSV12A8C13A402,1
624,SOIQRSC12AB0185F9E,1
623,SOIQOQT12A8C136F96,1
620,SOIQHZR12AB018C937,1
616,SOIOTAC12AB0181E7D,1
659,SOJBIJK12A8C137500,1
615,SOIOSMN12AB018749E,1
613,SOIOBLC12AF72A3A7C,1
612,SOINOIM12A6D228326,1
608,SOILFUU12AB017C75F,1
602,SOIJMKX12B0B8086A9,1
601,SOIJLDG12A8C135B96,1
598,SOIICEQ12A6D4F7FE0,1
631,SOISJAK12A8C142C4B,1
633,SOISSYK12A6D4F78A8,1
634,SOISWBZ12A8C13C0F7,1
635,SOITKIV12A67ADBF39,1
658,SOJAESE12A8C139DEA,1
656,SOIZRER12A8C137A26,1
653,SOIYTOA12A6D4F9A23,1
652,SOIYNJG12AB01810B2,1
651,SOIYMFH12A8C14059B,1
649,SOIYBET12A8C13D69D,1
648,SOIXXSG12A8C13C400,1
647,SOIWULR12A6702162B,1
646,SOIWPAX12AB0181918,1
643,SOIWHGV12AB018472C,1
641,SOIVKUR12A6310F0FF,1
640,SOIVBNO12A58A75411,1
639,SOIUVYE12A6D4FA66E,1
638,SOIUHNZ12AF72ADA80,1
637,SOIUHFO12A67AD954B,1
724,SOJXVPK12AB017FABF,1
725,SOJXYTP12A67ADD1B2,1
726,SOJYVPY12A8C1442FA,1
817,SOLJSEJ12A8C132F61,1
827,SOLLWLW12AB018A77E,1
825,SOLLNMF12AB0180444,1
824,SOLLGNU12AF72A4D4F,1
823,SOLLDVS12AB0183835,1
822,SOLKQFY12AF72A4DE3,1
821,SOLKONH12A6701F119,1
819,SOLJYFD12AB0185347,1
814,SOLIXJW12A58A79D02,1
802,SOLFJVY12A6D4F9DCA,1
813,SOLILBT12A8C1406BF,1
812,SOLIFHW12AB018A93E,1
811,SOLHEHV12A8C13ECB2,1
810,SOLHBZN12AF72A7F25,1
808,SOLGPEM12A58A7E72D,1
807,SOLGNOE12A8C139CA9,1
806,SOLGNBX12AF72A7737,1
829,SOLOMLT12A6BD548D7,1
831,SOLPAZM12A58A7D4FE,1
833,SOLQGEO12AC4688B90,1
835,SOLQXDJ12AB0182E47,1
869,SOMBCVG12A8C13A261,1
866,SOLZEED12A6D4FA8C9,1
864,SOLYVPG12AB0185318,1
861,SOLXHAI12A6D4FD6F3,1
855,SOLWOAA12A8C136138,1
851,SOLVMXY12A8C131E36,1
850,SOLVMWL12AAF3B537C,1
849,SOLVHIW12A8C13BA03,1
848,SOLVCOL12A8C13B9EB,1
846,SOLUHPJ12A8C13AB0F,1
844,SOLTAVH12AC468D155,1
843,SOLSKZK12A58A7DB2D,1
842,SOLSKNG12A8C13EFA9,1
840,SOLRMER12AB0184B79,1
837,SOLRFKH12AF72A5CF6,1
805,SOLGIFI12A8C135DE3,1
797,SOLCGMX12AB0185163,1
727,SOJZOFG12A8C137BAE,1
745,SOKIKWC12A6D4F98D8,1
758,SOKPYML12A8C13CA2E,1
756,SOKPECC12A8C144E4A,1
753,SOKMSCV12A8C1436FB,1
751,SOKLVBQ12AF72A2BE6,1
748,SOKJQGO12AF72ACA9F,1
747,SOKIVON12A6701FBB5,1
746,SOKITWQ12A6D4FC8AD,1
743,SOKHYCA12AB018D078,1
795,SOLCCCU12A58A7FBD9,1
741,SOKHTGU12A6D4F8A33,1
740,SOKHHVK12A8AE48182,1
738,SOKFNBL12AF72A1A41,1
737,SOKEMEF12A6D4F9403,1
733,SOKCOPR12A6D4FC3BD,1
730,SOKAYUX12AB01835F6,1
729,SOKAFRQ12AB017F64E,1
759,SOKQMNB12A6D4F74FD,1
761,SOKRAHZ12A8C13F438,1
764,SOKSIKA12A6D4F5DC7,1
765,SOKSLXL12A8C13F0D7,1
794,SOLAUOW12A8C13A400,1
792,SOKZVPM12A8C135A81,1
791,SOKZTMC12A8AE48549,1
787,SOKYHYL12A8C13D79D,1
785,SOKXASE12AC46894BD,1
783,SOKWDJM12A8C142CF7,1
780,SOKVSAH12A8C133C6D,1
778,SOKUZGZ12A8C136F88,1
777,SOKUWEV12A8C13BBEB,1
774,SOKUMNA12A8C131B4B,1
773,SOKUGOT12A58A7CC62,1
772,SOKUECJ12A6D4F6129,1
771,SOKUAGP12A8C133B94,1
770,SOKTYWZ12A6D4F9766,1
768,SOKTJMZ12AB018C9A0,1
1791,SOZZYAO12A6701FF36,1
